server.port=8084
# spring.datasource.url=jdbc:h2:mem:patient-db
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd